[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/hy/_12bpnd96v3gt7m45yxjzl400000gx/T/AppTranslocation/D00A685D-D301-488A-871B-F04153E9DFE4/d/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(1340, 560, 1800, 1400)
search_help=Rect2(1120, 630, 2240, 1260)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["Input", "Node", "res://robot.gd", "res://node_2d.gd"]
scenes=["res://node_2d.tscn"]
